# StoryAI

./: .gitignore  WebProjectASP.sln
WebProjectASP/: Program.cs  WebProjectASP.csproj
WebProjectASP.Api/: Program.cs  WebProjectASP.Api.csproj  appsettings.json
WebProjectASP.Api/Endpoints/: AIEndpointsExtension.cs  StoryEndpointsExtension.cs
WebProjectASP.Application/: WebProjectASP.Application.csproj
WebProjectASP.Application/AIServicesRealization/Images/: Dalle3.cs  Flux.cs  ImageGenerator.cs
WebProjectASP.Application/AIServicesRealization/Text/: Chat.cs  TextGenerationMultimodal.cs
WebProjectASP.Application/ServiceBuilders/AIServicesBuilder/: GoogleAIServices.cs  OpenAITextServices.cs  TogetherAIServices.cs
WebProjectASP.Database/: WebProjectASP.Database.csproj
WebProjectASP.Domain/Abstractions/AIServicesContracts/Images/: ImageGeneration.cs
WebProjectASP.Domain/Abstractions/AIServicesContracts/Text/: TextGeneration.cs
WebProjectASP.Domain/Entities/: Scene.cs  User.cs
WebProjectASP.Domain/Models/: CustomOptionDto.cs
WebProjectASP.FrontendVue/story-ai/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
WebProjectASP.FrontendVue/story-ai/src/assets/: global.css
WebProjectASP.FrontendVue/story-ai/src/components/: ErrorHandler.vue
WebProjectASP.FrontendVue/story-ai/src/router/: index.js
WebProjectASP.FrontendVue/story-ai/src/utils/: api.js
WebProjectASP/Application/AIServicesRealization/Images/: Dalle2.cs  GeminiImages.cs  ImageGenerator.cs
WebProjectASP/Application/AIServicesRealization/Text/: OpenAITextGeneration.cs  QwenTextGeneration.cs  TextGenerationMultimodal.cs
WebProjectASP/Configuration/AIServicesBuilder/: GoogleAIServices.cs  OpenAITextServices.cs  TogetherAIServices.cs
WebProjectASP/Database/: DbPostgres.cs
WebProjectASP/Domain/Abstractions/AIServicesContracts/Images/Interfaces/: IImageGeneration.cs  IImageGenerationMultimodal.cs
WebProjectASP/Domain/Abstractions/AIServicesContracts/Text/Interfaces/: IChat.cs  ITextGenerationMultimodal.cs
WebProjectASP/Domain/Entities/: Story.cs
WebProjectASP/Domain/Models/: ImageRequestDto.cs  SceneInternalDto.cs  SceneUserDto.cs
WebProjectASP/Properties/: launchSettings.json
WebProjectFrontendVue/story-ai/: vue.config.js
WebProjectFrontendVue/story-ai/public/: index.html
WebProjectFrontendVue/story-ai/src/: App.vue
WebProjectFrontendVue/story-ai/src/assets/: background.webm
WebProjectFrontendVue/story-ai/src/components/: InputField.vue
(+25 files in other folders)
