<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebProjectASP.Domain\WebProjectASP.Domain.csproj" />
    </ItemGroup>

</Project>
