<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<!--  <ItemGroup>
    <ProjectReference Include="..\AIServicesContracts\AIServicesContracts.csproj" />
    <ProjectReference Include="..\AIServicesRealization\AIServicesRealization.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Application\AIServicesRealization\" />
    <Folder Include="Configuration\" />
    <Folder Include="Database\Configuration\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="Domain\Abstractions\AIServicesContracts\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
